[('work', 8712),
 ('company', 6200),
 ('job', 4647),
 ('team', 3995),
 ('management', 3982),
 ('place', 3888),
 ('part', 3862),
 ('environment', 3331),
 ('day', 2740),
 ('lot', 2714),
 ('time', 2677),
 ('culture', 2551),
 ('career', 2409),
 ('experience', 2028),
 ('life', 1845),
 ('balance', 1631),
 ('project', 1446),
 ('amp', 1424),
 ('i', 1265),
 ('business', 1217),
 ('process', 1159),
 ('customer', 1142),
 ('support', 1113),
 ('opportunity', 1100),
 ('client', 1092),
 ('employee', 1051),
 ('training', 999),
 ('technology', 919),
 ('que', 912),
 ('brand', 878),
 ('knowledge', 844),
 ('growth', 829),
 ('fun', 807),
 ('globe', 775),
 ('home', 774),
 ('e', 747),
 ('development', 682),
 ('manager', 671),
 ('organization', 653),
 ('para', 647),
 ('service', 620),
 ('office', 614),
 ('software', 601),
 ('world', 593),
 ('learning', 561),
 ('level', 559),
 ('thing', 508),
 ('security', 507),
 ('Accenture', 505),
 ('year', 482),
 ('com', 480),
 ('role', 479),
 ('way', 479),
 ('system', 469),
 ('end', 418),
 ('pressure', 416),
 ('y', 415),
 ('performance', 404),
 ('pay', 398),
 ('quality', 396),
 ('workplace', 394),
 ('Management', 388),
 ('exposure', 378),
 ('Work', 372),
 ('empresa', 365),
 ('con', 359),
 ('o', 356),
 ('product', 344),
 ('staff', 342),
 ('industry', 339),
 ('everyone', 332),
 ('something', 332),
 ('communication', 329),
 ('problem', 328),
 ('position', 326),
 ('issue', 317),
 ('flexibility', 317),
 ('information', 316),
 ('%', 307),
 ('working', 303),
 ('contract', 301),
 ('chance', 296),
 ('leadership', 294),
 ('everything', 293),
 ('satisfaction', 291),
 ('person', 287),
 ('delivery', 279),
 ('call', 278),
 ('skill', 277),
 ('shift', 273),
 ('care', 269),
 ('value', 269),
 ('family', 267),
 ('application', 266),
 ('group', 266),
 ('la', 265),
 ('change', 263),
 ('compensation', 263),
 ('muito', 256),
 ('Company', 250),
 ('week', 250),
 ('market', 248),
 ('basis', 247),
 ('analysis', 241),
 ('era', 240),
 ('advancement', 236),
 ('salary', 236),
 ('da', 234),
 ('em', 232),
 ('scope', 230),
 ('como', 229),
 ('department', 228),
 ('line', 227),
 ('se', 226),
 ('help', 226),
 ('account', 225),
 ('area', 223),
 ('organisation', 219),
 ('month', 216),
 ('schedule', 214),
 ('mais', 210),
 ('competition', 210),
 ('number', 209),
 ('hardware', 209),
 ('location', 208),
 ('platform', 208),
 ('amount', 207),
 ('payment', 206),
 ('ambiente', 205),
 ('computer', 204),
 ('task', 203),
 ('ability', 202),
 ('test', 200),
 ('field', 200),
 ('Team', 199),
 ('production', 197),
 ('challenge', 195),
 ('trabalhar', 195),
 ('por', 192),
 ('network', 191),
 ('nothing', 191),
 ('accenture', 190),
 ('point', 190),
 ('order', 189),
 ('review', 188),
 ('night', 183),
 ('fresher', 182),
 ('program', 181),
 ('anything', 180),
 ('period', 179),
 ('progression', 178),
 ('solution', 178),
 ('el', 175),
 ('kind', 175),
 ('gt', 174),
 ('phone', 170),
 ('share', 168),
 ('travel', 163),
 ('trabalho', 163),
 ('room', 162),
 ('meeting', 162),
 ('focus', 162),
 ('cost', 161),
 ('site', 160),
 ('center', 160),
 ('option', 159),
 ('building', 158),
 ('competent', 157),
 ('status', 154),
 ('relationship', 154),
 ('plan', 153),
 ('policy', 153),
 ('core', 152),
 ('co', 151),
 ('success', 151),
 ('leader', 151),
 ('bit', 150),
 ('trabajo', 150),
 ('direction', 146),
 ('facility', 145),
 ('education', 145),
 ('cut-throat', 144),
 ('individual', 144),
 ('implementation', 143),
 ('need', 143),
 ('respect', 142),
 ('lead', 142),
 ('domain', 141),
 ('talent', 141),
 ('structure', 140),
 ('infrastructure', 140),
 ('muy', 140),
 ('atmosphere', 139),
 ('innovation', 139),
 ('improvement', 137),
 ('hour', 137),
 ('money', 136),
 ('interaction', 136),
 ('contractor', 136),
 ('nature', 134),
 ('marketing', 134),
 ('college', 134),
 ('os', 133),
 ('los', 132),
 ('anyone', 132),
 ('design', 131),
 ('space', 129),
 ('term', 129),
 ('requirement', 128),
 ('access', 127),
 ('hand', 126),
 ('situation', 126),
 ('member', 126),
 ('planning', 124),
 ('responsibility', 123),
 ('side', 122),
 ('report', 121),
 ('name', 121),
 ('goal', 121),
 ('effort', 119),
 ('type', 118),
 ('deal', 118),
 ('activity', 118),
 ('agrad\xe1vel', 117),
 ('etc', 116),
 ('productivity', 115),
 ('tool', 115),
 ('case', 115),
 ('stress', 114),
 ('dif\xedcil', 114),
 ('variety', 114),
 ('server', 113),
 ('expertise', 112),
 ('lack', 112),
 ('future', 111),
 ('load', 111),
 ('base', 111),
 ('database', 111),
 ('parte', 111),
 ('freedom', 110),
 ('Everyone', 110),
 ('resource', 109),
 ('Place', 109),
 ('start', 109),
 ('budget', 108),
 ('hike', 108),
 ('colegas', 108),
 ('grande', 108),
 ('code', 107),
 ('maintenance', 107),
 ('cmp-review-text', 107),
 ('self', 106),
 ('class=', 106),
 ('manner', 106),
 ('reason', 106),
 ('dia', 106),
 ('use', 106),
 ('sempre', 105),
 ('strategy', 105),
 ('reporting', 104),
 ('edge', 103),
 ('floor', 101),
 ('recognition', 101),
 ('tenure', 101),
 ('morning', 100),
 ('employer', 100),
 ('vendor', 100),
 ('matter', 99),
 ('someone', 99),
 ('alot', 99),
 ('progress', 99),
 ('approach', 98),
 ('configuration', 97),
 ('target', 97),
 ('resolution', 97),
 ('health', 97),
 ('impact', 96),
 ('cliente', 96),
 ('employment', 96),
 ('date', 95),
 ('es', 95),
 ('control', 95),
 ('model', 95),
 ('compliance', 94),
 ('division', 94),
 ('equipment', 94),
 ('benefit', 94),
 ('revenue', 94),
 ('feedback', 93),
 ('one', 93),
 ('player', 92),
 ('transition', 92),
 ('contact', 92),
 ('country', 91),
 ('professional', 90),
 ('documentation', 90),
 ('pace', 90),
 ('path', 89),
 ('importance', 89),
 ('ibm', 88),
 ('span', 87),
 ('package', 87),
 ('action', 87),
 ('lunch', 87),
 ('del', 87),
 ('diversity', 87),
 ('course', 86),
 ('ao', 86),
 ('bom', 86),
 ('integration', 86),
 ('attitude', 85),
 ('research', 85),
 ('desk', 85),
 ('executive', 85),
 ('rate', 85),
 ('sense', 84),
 ('appreciation', 84),
 ('Project', 84),
 ('school', 84),
 ('class', 84),
 ('firm', 83),
 ('co-worker', 83),
 ('credit', 83),
 ('tech', 82),
 ('quarter', 82),
 ('decision', 82),
 ('spirit', 82),
 ('style', 82),
 ('range', 82),
 ('mas', 81),
 ('carrier', 81),
 ('supervisor', 80),
 ('store', 80),
 ('priority', 80),
 ('dos', 79),
 ('consultant', 79),
 ('monitoring', 78),
 ('promotion', 78),
 ('rating', 78),
 ('wise', 78),
 ('volume', 78),
 ('pessoas', 77),
 ('boa', 77),
 ('campus', 77),
 ('corporation', 77),
 ('operation', 76),
 ('request', 76),
 ('testing', 76),
 ('pleasure', 76),
 ('di', 76),
 ('profile', 76),
 ('rest', 75),
 ('plenty', 75),
 ('curve', 75),
 ('community', 74),
 ('food', 74),
 ('interest', 74),
 ('engineer', 74),
 ('cultura', 73),
 ('user', 73),
 ('moment', 73),
 ('administration', 73),
 ('collaboration', 73),
 ('consulting', 72),
 ('concern', 72),
 ('pessoal', 72),
 ('state', 72),
 ('background', 72),
 ('aspect', 72),
 ('difference', 72),
 ('cloud', 72),
 ('conference', 72),
 ('cycle', 72),
 ('tem', 71),
 ('work/life', 71),
 ('till', 71),
 ('enterprise', 71),
 ('break', 70),
 ('trabajar', 70),
 ('todos', 70),
 ('power', 69),
 ('trouble', 69),
 ('addition', 69),
 ('workload', 69),
 ('aprender', 69),
 ('result', 68),
 ('understanding', 68),
 ('fact', 68),
 ('assistance', 68),
 ('online', 68),
 ('mind', 68),
 ('inventory', 68),
 ('today', 68),
 ('data', 67),
 ('vacation', 67),
 ('confidence', 67),
 ('entry', 67),
 ('developer', 67),
 ('view', 67),
 ('*', 67),
 ('son', 66),
 ('guidance', 66),
 ('installation', 66),
 ('execution', 66),
 ('sector', 66),
 ('finance', 65),
 ('travail', 65),
 ('bem', 65),
 ('email', 64),
 ('processing', 64),
 ('analyst', 64),
 ('Training', 64),
 ('insurance', 64),
 ('release', 63),
 ('todo', 63),
 ('party', 63),
 ('journey', 63),
 ('energy', 63),
 ('machine', 62),
 ('stuff', 62),
 ('cross', 62),
 ('al', 61),
 ('equipe', 61),
 ('commitment', 61),
 ('buen', 61),
 ('safety', 61),
 ('completion', 61),
 ('perspective', 61),
 ('advantage', 61),
 ('escalation', 61),
 ('set', 60),
 ('phase', 60),
 ('excelente', 60),
 ('professionalism', 60),
 ('content', 60),
 ('timing', 60),
 ('workforce', 59),
 ('foi', 59),
 ('bank', 59),
 ('funcion\xe1rio', 59),
 ('lo', 59),
 ('billing', 58),
 ('ser', 58),
 ('assignment', 58),
 ('entre', 58),
 ('teamwork', 58),
 ('partner', 58),
 ('te', 57),
 ('sobre', 57),
 ('mail', 57),
 ('engineering', 57),
 ('le', 57),
 ('practice', 57),
 ('vision', 56),
 ('door', 56),
 ('interview', 56),
 ('accuracy', 56),
 ('storage', 56),
 ('everyday', 56),
 ('tempo', 55),
 ('manage', 55),
 ('standard', 54),
 ('event', 54),
 ('bonus', 54),
 ('drive', 54),
 ('track', 54),
 ('idea', 54),
 ('worker', 53),
 ('size', 53),
 ('efficiency', 53),
 ('networking', 53),
 ('payroll', 53),
 ('ter', 53),
 ('supply', 53),
 ('example', 52),
 ('>', 52),
 ('transport', 52),
 ('document', 52),
 ('Experience', 52),
 ('dream', 52),
 ('pero', 52),
 ('force', 52),
 ('me', 52),
 ('potential', 52),
 ('stock', 52),
 ('coordination', 52),
 ('mucho', 51),
 ('hrs', 51),
 ('boss', 51),
 ('attention', 51),
 ('overtime', 51),
 ('chain', 50),
 ('handling', 50),
 ('concept', 50),
 ('pool', 50),
 ('pois', 50),
 ('risk', 50),
 ('challenging', 50),
 ('enviroment', 49),
 ('engagement', 49),
 ('accounting', 49),
 ('couple', 49),
 ('et', 49),
 ('thinking', 49),
 ('agent', 49),
 ('deployment', 49),
 ('profit', 49),
 ('automation', 49),
 ('tape', 48),
 ('web', 48),
 ('look', 48),
 ('ownership', 47),
 ('che', 47),
 ('face', 47),
 ('ladder', 47),
 ('en', 47),
 ('excellence', 47),
 ('movement', 47),
 ('trust', 47),
 ('list', 47),
 ('motivation', 47),
 ('demand', 47),
 ('unit', 46),
 ('increment', 46),
 ('integrity', 46),
 ('manufacturing', 46),
 ('par', 46),
 ('carreira', 46),
 ('top', 46),
 ('melhor', 46),
 ('learn', 45),
 ('troubleshooting', 45),
 ('passion', 45),
 ('ya', 45),
 ('transformation', 45),
 ('scale', 45),
 ('flow', 45),
 ('feeling', 44),
 ('backup', 44),
 ('das', 44),
 ('coffee', 44),
 ('bien', 44),
 ('tr\xe8s', 44),
 ('language', 44),
 ('minha', 44),
 ('stay', 44),
 ('invoice', 44),
 ('mi', 44),
 ('Compensation', 43),
 ('dificil', 43),
 ('por\xe9m', 43),
 ('contribution', 43),
 ('buena', 43),
 ('asset', 43),
 ('ticket', 43),
 ('lugar', 43),
 ('hay', 42),
 ('average', 42),
 ('d', 42),
 ('mercado', 42),
 ('internship', 42),
 ('reputation', 42),
 ('error', 41),
 ('past', 41),
 ('opinion', 41),
 ('PC', 41),
 ('deadline', 41),
 ('certification', 41),
 ('je', 41),
 ('achievement', 41),
 ('bastante', 40),
 ('banking', 40),
 ('migration', 40),
 ('cooperation', 40),
 ('voc\xea', 40),
 ('creation', 40),
 ('cause', 40),
 ('weekend', 40),
 ('transportation', 40),
 ('dedication', 40),
 ('recruitment', 39),
 ('award', 39),
 ('word', 39),
 ('emphasis', 39),
 ('history', 39),
 ('problemas', 39),
 ('Process', 39),
 ('house', 39),
 ('profissionais', 39),
 ('turn', 39),
 ('student', 39),
 ('record', 39),
 ('Culture', 38),
 ('game', 38),
 ('preparation', 38),
 ('beginning', 38),
 ('source', 38),
 ('aprendi', 38),
 ('d\xeda', 38),
 ('procedure', 38),
 ('m\xe1s', 38),
 ('region', 38),
 ('hence', 38),
 ('transfer', 38),
 ('recovery', 37),
 ('sus', 37),
 ('aos', 37),
 ('tiene', 37),
 ('vida', 37),
 ('intern', 37),
 ('box', 37),
 ('morale', 37),
 ('methodology', 36),
 ('se', 36),
 ('\uf0a7', 36),
 ('price', 36),
 ('touch', 36),
 ('si', 36),
 ('mobility', 36),
 ('resume', 36),
 ('everybody', 36),
 ('advance', 36),
 ('pride', 36),
 ('pouco', 36),
 ('availability', 36),
 ('board', 36),
 ('charge', 36),
 ('presentation', 36),
 ('art', 36),
 ('function', 35),
 ('seus', 35),
 ('front', 35),
 ('loyalty', 35),
 ('architecture', 35),
 ('run', 35),
 ('fue', 35),
 ('tiempo', 35),
 ('processos', 35),
 ('s\xe3o', 35),
 ('dentro', 35),
 ('cursos', 35),
 ('constante', 34),
 ('offer', 34),
 ('graduate', 34),
 ('avec', 34),
 ('audit', 34),
 ('compa\xf1eros', 34),
 ('while', 34),
 ('visibility', 34),
 ('man', 34),
 ('stability', 34),
 ('crescimento', 34),
 ('mark', 34),
 ('gerencia', 34),
 ('capacity', 34),
 ('managing', 34),
 ('approval', 34),
 ('etc.', 34),
 ('luck', 33),
 ('colleague', 33),
 ('muitos', 33),
 ('government', 33),
 ('strength', 33),
 ('car', 33),
 ('excel', 33),
 ('poco', 33),
 ('none', 33),
 ('cada', 33),
 ('collection', 33),
 ('presence', 33),
 ('expectation', 33),
 ('java', 33),
 ('complaint', 33),
 ('pipeline', 33),
 ('van', 33),
 ('foundation', 32),
 ('minute', 32),
 ('ground', 32),
 ('factor', 32),
 ('age', 32),
 ('form', 32),
 ('log', 32),
 ('utilization', 32),
 ('trabalhei', 32),
 ('quando', 32),
 ('calendar', 32),
 ('sistema', 32),
 ('poder', 32),
 ('desenvolvimento', 32),
 ('appraisal', 32),
 ('Ensure', 32),
 ('head', 32),
 ('check', 32),
 ('qualquer', 32),
 ('master', 31),
 ('choice', 31),
 ('oportunidade', 31),
 ('paper', 31),
 ('repair', 31),
 ('voice', 31),
 ('post', 31),
 ('reality', 31),
 ('hire', 31),
 ('quem', 31),
 ('Exposure', 31),
 ('purchase', 31),
 ('las', 31),
 ('response', 31),
 ('creativity', 31),
 ('functionality', 31),
 ('oppurtunity', 31),
 ('mortgage', 31),
 ('mission', 31),
 ('framework', 31),
 ('problema', 31),
 ('s', 30),
 ('summer', 30),
 ('het', 30),
 ('whole', 30),
 ('desktop', 30),
 ('equipo', 30),
 ('/', 30),
 ('zone', 30),
 ('\uf0d8', 30),
 ('donde', 30),
 ('legacy', 30),
 ('candidate', 30),
 ('making', 30),
 ('rapport', 30),
 ('advice', 30),
 ('onsite', 30),
 ('existe', 30),
 ('Environment', 30),
 ('classroom', 30),
 ('provider', 30),
 ('tax', 30),
 ('material', 30),
 ('esta', 29),
 ('city', 29),
 ('allocation', 29),
 ('ad', 29),
 ('session', 29),
 ('diverse', 29),
 ('frame', 29),
 ('hierarchy', 29),
 ('mainframe', 29),
 ('bureaucracy', 29),
 ('experiencia', 29),
 ('loss', 29),
 ('managment', 29),
 ('claim', 29),
 ('org', 29),
 ('comfort', 29),
 ('mentality', 29),
 ('portfolio', 29),
 ('routine', 29),
 ('plus', 29),
 ('supervision', 29),
 ('feel', 29),
 ('table', 29),
 ('middle', 28),
 ('heart', 28),
 ('card', 28),
 ('cuando', 28),
 ('selling', 28),
 ('fazer', 28),
 ('road', 28),
 ('expert', 28),
 ('raise', 28),
 ('sort', 28),
 ('cutting', 28),
 ('telephone', 28),
 ('conhecimento', 28),
 ('joy', 28),
 ('\xe9', 28),
 ('programming', 27),
 ('image', 27),
 ('n\xe3o', 27),
 ('plano', 27),
 ('beaucoup', 27),
 ('doubt', 27),
 ('momento', 27),
 ('realizar', 27),
 ('profession', 27),
 ('outlook', 27),
 ('involvement', 27),
 ('hiring', 27),
 ('setup', 27),
 ('sharing', 27),
 ('bunch', 27),
 ('bueno', 27),
 ('cafeteria', 27),
 ('good', 27),
 ('generation', 27),
 ('learnt', 27),
 ('Everything', 27),
 ('feature', 26),
 ('discipline', 26),
 ('connection', 26),
 ('emergency', 26),
 ('contributor', 26),
 ('band', 26),
 ('hacer', 26),
 ('personality', 26),
 ('estar', 26),
 ('End', 26),
 ('aprendizado', 26),
 ('ship', 26),
 ('bon', 26),
 ('diversas', 26),
 ('file', 26),
 ('multi', 26),
 ('bench', 26),
 ('mentor', 26),
 ('dinner', 26),
 ('profissional', 26),
 ('diversos', 26),
 ('sur', 26),
 ('fast', 26),
 ('sin', 26),
 ('module', 26),
 ('helpful', 26),
 ('specialist', 25),
 ('capital', 25),
 ('right', 25),
 ('incident', 25),
 ('move', 25),
 ('study', 25),
 ('india', 25),
 ('offshore', 25),
 ('lab', 25),
 ('cab', 25),
 ('half', 25),
 ('operator', 25),
 ('i.e', 25),
 ('retirement', 25),
 ('flexibilidade', 25),
 ('mesmo', 25),
 ('gente', 25),
 ('downside', 25),
 ('coaching', 25),
 ('gathering', 25),
 ('atender', 25),
 ('pelo', 25),
 ('Nothing', 25),
 ('qui', 25),
 ('incentive', 25),
 ('experi\xeancia', 25),
 ('tamb\xe9m', 25),
 ('expense', 25),
 ('admin', 25),
 ('reward', 25),
 ('sua', 25),
 ('turnover', 25),
 ('projeto', 25),
 ('batch', 25),
 ('shell', 25),
 ('roll', 24),
 ('internet', 24),
 ('s', 24),
 ('tudo', 24),
 ('discussion', 24),
 ('faire', 24),
 ('trainer', 24),
 ('solving', 24),
 ('tener', 24),
 ('Opportunity', 24),
 ('press\xe3o', 24),
 ('tecnologia', 24),
 ('realmente', 24),
 ('difficulty', 24),
 ('tracking', 24),
 ('body', 24),
 ('pattern', 24),
 ('detail', 24),
 ('todas', 24),
 ('shore', 24),
 ('majority', 24),
 ('question', 24),
 ('coordinator', 24),
 ('fear', 24),
 ('bonne', 23),
 ('ease', 23),
 ('co-ordination', 23),
 ('exp', 23),
 ('stage', 23),
 ('transparency', 23),
 ('increase', 23),
 ('ha', 23),
 ('campaign', 23),
 ('grow', 23),
 ('j\xe1', 23),
 ('mis', 23),
 ('selection', 23),
 ('poste', 23),
 ('tenho', 23),
 ('version', 23),
 ('pm', 23),
 ('book', 23),
 ('profissionalmente', 22),
 ('investment', 22),
 ('isso', 22),
 ('layoff', 22),
 ('mistake', 22),
 ('importante', 22),
 ('desde', 22),
 ('toda', 22),
 ('step', 22),
 ('lidar', 22),
 ('gran', 22),
 ('distribution', 22),
 ('gain', 22),
 ('root', 22),
 ('warehouse', 22),
 ('siempre', 22),
 ('search', 22),
 ('giant', 22),
 ('reconciliation', 22),
 ('dar', 22),
 ('proposal', 22),
 ('key', 22),
 ('ton', 22),
 ('dias', 22),
 ('casa', 22),
 ('relocation', 22),
 ('regard', 22),
 ('notch', 22),
 ('Plan', 22),
 ('agency', 22),
 ('stack', 21),
 ('extent', 21),
 ('possibility', 21),
 ('t', 21),
 ('interface', 21),
 ('agreement', 21),
 ('oracle', 21),
 ('lay', 21),
 ('update', 21),
 ('bajo', 21),
 ('title', 21),
 ('eram', 21),
 ('duration', 21),
 ('launch', 21),
 ('cosas', 21),
 ('onde', 21),
 ('tipo', 21),
 ('initiative', 21),
 ('pas', 21),
 ('operating', 21),
 ('huddle', 21),
 ('Support', 21),
 ('patience', 21),
 ('effectiveness', 21),
 ('devido', 21),
 ('setting', 21),
 ('muchas', 21),
 ('friday', 21),
 ('suas', 20),
 ('severity', 20),
 ('love', 20),
 ('Flexibility', 20),
 ('traffic', 20),
 ('loan', 20),
 ('representative', 20),
 ('input', 20),
 ('verification', 20),
 ('sal\xe1rio', 20),
 ('video', 20),
 ('competency', 20),
 ('friend', 20),
 ('notice', 20),
 ('projetos', 20),
 ('coverage', 20),
 ('advertising', 20),
 ('qualidade', 20),
 ('relacionamento', 20),
 ('forecast', 20),
 ('statement', 20),
 ('build', 20),
 ('relation', 20),
 ('back', 20),
 ('coisas', 20),
 ('graduation', 20),
 ('recreation', 20),
 ('labor', 20),
 ('thought', 20),
 ('scheduling', 20),
 ('independence', 20),
 ('ocean', 20),
 ('laptop', 20),
 ('performer', 20),
 ('crecer', 20),
 ('presi\xf3n', 20),
 ('t\xe9cnico', 20),
 ('cash', 19),
 ('clock', 19),
 ('tester', 19),
 ('dress', 19),
 ('manger', 19),
 ('Analysis', 19)]